# devops

java-maven-sonar-argocd-helm-k8s/spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml  service.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-sessionAffinity/: Approaches for Sticky Sessions with Redis or DB.txt  Deployment.yaml  Ingress.yaml  NGINX Ingress Controller.txt  Service-with-ingress-handlling-SA.yaml  Service.yaml  session-affinity-test-with-ingress.sh  session_affinity_test.sh
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/java/com/abhishek/: AppController.java  StartApplication.java
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/: application.properties
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/templates/: index.html
